{
  "name": "monotributo-suma-anual",
  "version": "1.0.0",
  "description": "Calcular el total de facturación de tu monotributo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Vazquez",
  "license": "MIT",
  "dependencies": {
    "tabula-js": "^1.0.1"
  },
  "bin": {
    "mono-sum": "./index.js"
  }
}
